// utf-8 test
package main

type Данные struct {
	Поле1, Поле2, Поле3 int
}

func (д *Данные) Метод() *Данные {
	return д
}

func Функция() {
	var данные Данные
	переменнаяX := данные.Поле1
	данные.Поле1 = данные.Поле2
	данные.Поле3 = данные.Поле3
	_ = переменнаяX
}

func main() {
	Функция()
}
